MARIADB_DATABASE=authentication
MARIADB_USER=authentication
MARIADB_PASSWORD=authentication@123
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true

MARIADB_HOST=db
MARIADB_PORT=3306

CELERY_BACKEND=redis://redis:6379/0
BROKER_URL=redis://redis:6379/0

ALLOW_EMPTY_PASSWORD=yes

DJANGO_SETTINGS_MODULE=authentication.settings.development_settings
DOMAIN=http://172.16.7.218:9000
SECRET_KEY=django-insecure-slg3n+a5zz@gp$xn(%(s!u6^!7)shfwi5nmnbe!)8!@i7z(s=_
